path.variable.kotlin_bundled=C\:\\Program Files (x86)\\JetBrains\\IntelliJ IDEA Community Edition 171.3019.7\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\Acer\\.m2\\repository
jdk.home.1.8=C\:/Program Files/Java/jdk1.8.0_121
javac2.instrumentation.includeJavaRuntime=false